[b][color=#ff0000]Neonly Cursors Theme[/color][/b]

Cursor theme using a custom color palette inspired by boreal colors.

###############
### Installation ###
###############

Installation instructions can be found on the [url=https://github.com/alvatip/Neonly]GitHub[/url] page

###########
### Issues ###
###########

If you have any issues, you can report it [url=https://github.com/alvatip/Neonly/issues]here[/url] to get help.

###################
### How can I help ? ###
###################

By [b]rating[/b] it on Pling
By staring the [url=https://github.com/alvatip/Neonly]GitHub[/url] repository

##############
####  Licence ####
##############

GNU General Public Licence v3.0